# fcb-score

./: README.md  pom.xml
src/main/java/com/foot/fcb/fan/score/: ScoreApplication.java
src/main/java/com/foot/fcb/fan/score/config/: SecurityConfig.java
src/main/java/com/foot/fcb/fan/score/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/foot/fcb/fan/score/dao/: ClubDAO.java  CompetitionDAO.java  PlayerDAO.java  RoleDAO.java  SeasonDAO.java  SquadDAO.java  UserDAO.java
src/main/java/com/foot/fcb/fan/score/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/foot/fcb/fan/score/entity/: Club.java  Competition.java  Compo.java  EliminationStage.java  GroupStage.java  Match.java  Player.java  Role.java  Season.java  SoccerGroup.java  Squad.java  SquadPlayer.java  Stage.java  User.java
src/main/java/com/foot/fcb/fan/score/enumeration/: PhaseEnum.java  RoleEnum.java
src/main/java/com/foot/fcb/fan/score/rest/: AuthenticationRest.java  ClubRest.java  CompetitionRest.java  PlayerRest.java  SeasonRest.java
src/main/java/com/foot/fcb/fan/score/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/foot/fcb/fan/score/service/: ClubBP.java  CompetitionBP.java  PlayerBP.java  SeasonBP.java  SquadBP.java
src/main/resources/: application.properties
src/main/resources/database/changelog/: db.changelog-master.xml
src/main/resources/database/changelog/2022.00.00/: db.changelog-2022.00.00.xml
src/main/resources/database/changelog/2022.00.00/feature/: 0000_changelog_create_table_club.xml  0000_changelog_create_table_player.xml  0001_cangelog_add_auto_increment_player.xml  0002_cangelog_add_auto_increment_club.xml  0003_changelog_remove_club.xml  0004_changelog_create_table_season.xml  0005_changelog_create_table_competition.xml  0006_changelog_create_table_squad.xml  0007_changelog_create_table_player_nicknames.xml  0008_changelog_rename_column_nickname.xml  0009_changelog_create_table_squadplayer.xml  0010_changelog_create_table_user.xml  0011_changelog_create_table_role.xml  0012_changelog_insert_roles.xml  0013_changelog_add_auto_increment.xml  0014_changelog_add_user_role.xml
src/main/resources/score-front/score/: README.md  angular.json  package-lock.json  package.json
src/test/java/com/foot/fcb/fan/score/: ScoreApplicationTests.java
