spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/soccerFCB2
spring.datasource.username=postgres
spring.datasource.password=anas
liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.change-log=classpath:database/changelog/db.changelog-master.xml
server.port=8083
security.basic.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.liquibase.enabled=true